{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "home.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "UI.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "home.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 192
            }
        },
        "level1.tmx": {
            "scale": 1.049453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6903148961512,
                "y": 191.52832576490727
            }
        },
        "level1.tmx#towerDefense_tilesheet": {
            "scaleInDock": 1
        },
        "towerDefense_tilesheet.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.externalTilesetPath": "E:/Projects/Developement/Game/Phaser/GCJam 37/assets/maps",
    "last.imagePath": "E:/Projects/Developement/Game/Phaser/GCJam 37/assets/images/spritesheet",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "home.tmx"
    ],
    "project": "td.tiled-project",
    "recentFiles": [
        "home.tmx",
        "UI.tsx",
        "level1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
